{

  "description": "Removes talkbacks to Israeli news websites",
  "manifest_version": 2,
  "name": "ynet improver",
  "version": "1.2",
  "homepage_url": "https://github.com/coypoop/ynet-improver",
  "content_scripts": [
    {
      "matches": ["*://*.ynet.co.il/*"],
      "js": ["ynet-remove-talkback.js"]
    },
    {
      "matches": ["*://rotter.net/*"],
      "js": ["rotter-remove-talkback.js"]
    },
    {
      "matches": ["*://*.hamal.co.il/*"],
      "js": ["hamal-remove-talkback.js"]
    },
    {
      "matches": ["*://news.walla.co.il/*"],
      "js": ["walla-remove-talkback.js"]
    }
  ]

}
